VITE_SUPABASE_PROJECT_ID="uhswspoazydiofmwjytr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoc3dzcG9henlkaW9mbXdqeXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDM2NjYsImV4cCI6MjA3MzExOTY2Nn0.MQhzWXP9ou59LxnLVs6j3QXnEr_5JA_xLwIpQmfjcVw"
VITE_SUPABASE_URL="https://uhswspoazydiofmwjytr.supabase.co"
